{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "vitepress build docs",
  "outputDirectory": "docs/.vitepress/dist",
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
